SQLiteWPFBoilerplate/View/MainWindow.xaml

<Window x:Class="SQLiteWPFBoilerplate.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteWPFBoilerplate.View"
        mc:Ignorable="d"
        Title="SQLiteBoilerplate Tester" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Height="600" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ko-kr" Text="DB File Path"/></TextBlock>
        <TextBox x:Name="tbDBPath" HorizontalAlignment="Left" Margin="82,0,0,0" TextWrapping="Wrap" Text="{Binding DBPath}" VerticalAlignment="Center" Width="253" IsReadOnly="True" Grid.ColumnSpan="2" MaxLength="1" Height="20"/>
        <Button x:Name="btnSetPath" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Grid.Column="1" Click="btnSetPath_Click" Margin="90,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"><Run Language="ko-kr" Text="Query"/></TextBlock>
        <TextBox x:Name="tbQuery" Margin="10,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="" MaxLength="155" Grid.ColumnSpan="1"/>
        <Button x:Name="btnSendQuery" Content="Send" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="40" Grid.Row="3" Grid.Column="0" Click="btnSendQuery_Click"/>
        <DataGrid x:Name="dgTable" Margin="10,10,10,10" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4"><Run Language="ko-kr" Text="Table"/></TextBlock>
        <ComboBox x:Name="cmbTables" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="440" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbLog" Margin="10,10,10,5" Grid.Row="2" TextWrapping="Wrap" Text="" MaxLength="5" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"><Run Language="ko-kr" Text="Log"/></TextBlock>
        <Button x:Name="btnCreateNewDB" Content="New" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Center" Width="40" Grid.Column="1" Click="btnCreateNewDB_Click"/>
        <Button x:Name="btnConnectDB" Content="Connect" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Center" Width="60" Grid.Column="1" Click="btnConnectDB_Click"/>
    </Grid>
</Window>
